-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 198.136.59.231    Database: unipubli_novo_painel
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `panels`
--

DROP TABLE IF EXISTS `panels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `panels` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `classes_id` bigint unsigned NOT NULL,
  `teacher_id` bigint unsigned NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Título',
  `subtitle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Subtítulo',
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT 'Programação',
  `start_time` datetime NOT NULL COMMENT 'Data e hora de Início',
  `status` enum('able','disabled') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'disabled' COMMENT 'Status do Painel',
  `horario` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `panels_classes_id_foreign` (`classes_id`),
  KEY `panels_teacher_id_foreign` (`teacher_id`),
  CONSTRAINT `panels_classes_id_foreign` FOREIGN KEY (`classes_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE,
  CONSTRAINT `panels_teacher_id_foreign` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `panels`
--

LOCK TABLES `panels` WRITE;
/*!40000 ALTER TABLE `panels` DISABLE KEYS */;
INSERT INTO `panels` VALUES (2,2,1,'LC 131/2009: Transparência Pública','Transparência Pública','<p><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">1 Fundamentos Legais da Transparência Pública</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">2 Origem, História e Evolução no Brasil</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">3 Transparência, publicidade e propaganda</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">4 Promoção pessoal</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">5 Exigências da LRF – Lei Complementar 101/2000</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">6 Inovações das Leis 131/09</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">7 Regulamentação local (CF, art. 30, I)</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">8 O Portal da Transparência</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">9 Sistemas externos de apoio à transparência</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">10 Plataformas tecnológicas</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">11 Orientações finais</span></p>','2022-01-02 00:00:00','able','','2022-02-01 12:13:28','2022-02-01 12:13:28'),(3,2,1,'LC 131/2009: Alimentação do Portal','Alimentação do Portal','<p><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">1 Navegação</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">2 Administrador</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">3 Leiaute</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">4 Links do cabeçalho</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">5 Links do menu lateral:</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; a) Legislação</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; b) Receitas e despesas</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; c) Lei de responsabilidade fiscal – relatórios</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; d) Balanços contábeis</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; e) Glossário</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; f) Perguntas frequentes</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; g) Licitações e contratos</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; h) Preços referenciais de serviços</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; i) Terceirizados</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; j) Cadin municipal</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; k) Sanções administrativas (município, TCs e TCU)</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; l) Remuneração de servidores</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">&nbsp; m) Outros itens que se fizerem necessários</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">6 Evitando o resserviço (aproveitamento dos dados de outros sistemas)</span></p>','2022-02-02 00:00:00','able','','2022-02-01 12:15:52','2022-02-01 12:15:52'),(4,2,1,'Lei 12.527/2011 - Acesso à Informação','Acesso à Informação','<p><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">1 Evolução histórica do direito à informação</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">2 O direito constitucional à informação (art. 5º, XXXIII)</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">3 Interesse pessoal e interesse público</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">4 A lei federal regulamentadora (LAI: 12.527/2011)</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">5 Regulamentação local (art. 30, I e II, da CF)</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">6 Procedimentos para requerer informações</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">7 Comissão de Classificação de documentos</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">8 Documentos sigilosos</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">9 Instruções dos Tribunais de Contas</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">10 Recomendações do MP - Ministério Público Estadual/Federal (TACs)</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">11 Casos que autorizam/recomendam negar a informação</span></p>','2022-03-02 00:00:00','able','','2022-02-01 12:16:28','2022-02-01 12:16:28'),(5,2,1,'Lei 13.460/2017 – Direitos dos Usuários (DUSP)','Direitos dos Usuários (DUSP)','<p><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">1 Conselho Municipal de Usuários de Serviços Públicos</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">2 Atribuições do CMU</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">3 Ouvidoria Municipal</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">4 Finalidades</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">5 Estruturação humana</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">6 Competências da ouvidoria</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">7 Competências do órgão central do sistema</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">8 A manifestação dos usuários</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">9 As respostas da Ouvidoria</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">10 Do relacionamento da Ouvidoria com os demais órgãos</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">11 Das denúncias</span></p>','2022-04-02 00:00:00','able','','2022-02-01 12:20:43','2022-02-01 12:20:43'),(6,2,1,'Lei 13.709/2018 –','Lei Geral de Proteção de Dados (LGPD)','<p><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">1 Lei Geral de Proteção de Dados Pessoais (13.709/2018)</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">2 O que a lei disciplina</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">3 Aplicação da lei</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">4 Nomenclaturas</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">5 Princípios aplicáveis</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">6 Tratamento dos dados</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">7 Direitos do titular</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">8 Fiscalização e Responsabilidades</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">9 Segurança e boas práticas</span><br><span style=\"background-color:rgb(255,255,255);color:rgb(102,102,102);\">10 Autoridade nacional</span></p>','2022-03-02 00:00:00','able','','2022-02-01 12:21:32','2022-02-01 12:21:32'),(7,2,1,'TESTE WEB 02','TESTE WEB','<p>44</p>','2022-03-03 00:00:00','able','08:00 ás 09:00','2022-02-01 17:00:51','2022-03-07 14:48:41'),(8,3,1,'Estudo Preliminar','Estudo Preliminar','<p>1 Forma, Sistema e Regime Político</p><p>2 Soberania e relacionamento internacional</p><p>3 Globalização e conflitos culturais</p><p>4 Estado Democrático de Direito</p><p>5 Cidadania e poder social</p><p>6 Entes federativos e des(centralização do estado)</p><p>7 Os três Poderes no Brasil</p><p>8 Normas legais: tipologia e finalidade</p><p>9 Hierarquia das Normas</p><p>10 Autonomia Municipal</p><p>11 Administração Pública</p><p>12 Mandato, Gestão e Legislatura</p><p>13 Políticas e Serviços Públicos</p><p>14 Legislação no Município</p><p>15 Lei Orgânica: finalidade, poder e limites</p>','2022-03-01 00:00:00','able','14:00 ás 17:00','2022-02-03 12:33:14','2022-02-03 12:40:31'),(9,3,1,'Lei Orgânica:','Conteúdo Obrigatório (parte 01)','<p>1 Organização e Divisão Municipal (sede e Distritos)</p><p>2 Competências Legislativas do Município</p><p>3 Governo Municipal (Executivo e Legislativo)</p><p>4 Da administração indireta</p><p>5 Servidores Municipais</p><p>6 Bens Públicos Municipais</p><p>7 Planejamento, Obras e Serviços</p><p>8 Das políticas públicas</p><p>9 Tributos</p><p>10 Ordem econômica</p><p>11 Participação Popular</p><p>12 Controle, Transparência e prestações de contas</p>','2022-02-03 00:00:00','able','08:00 ás 09:00','2022-02-03 12:41:42','2022-02-03 12:41:42'),(10,3,1,'Lei Orgânica:','Conteúdo Obrigatório (parte 02)','<p>1 Urbanismo</p><h3>2 Agricultura</h3><h3>3 Saúde</h3><h3>4 Educação</h3><h3>5 Assistência Social</h3><h3>6 Esportes</h3><h3>7 Cultura</h3><h3>8 Meio Ambiente</h3><h3>9 Saneamento</h3><h3>10 Habitação</h3><h3>11 Família</h3><p>12 Responsabilizáveis e responsabilizações</p>','2022-03-03 00:00:00','able','14:00 ás 17:00','2022-02-03 12:46:49','2022-02-03 12:46:49'),(11,3,1,'Temas Novos Sugestivos','(parte 01)','<p>1 Moção de Censura pública aos Secretários (art 14 LOM SP)</p><p>2 Lei municipal de licitações</p><p>3 Vereador preso e/ou afastado(remuneração, suplente...)</p><p>4 Proporcionalidade partidária na formação das comissões</p><p>5 Destituição de membros da Mesa e das Comissões</p><p>6 Programa de metas do Executivo (art.69 e 138 – LOM SP)</p><p>7 Ficha limpa municipal</p><p>8 Nepotismo</p><p>9 Licença para Vereador ser Secretário</p><p>10 Férias e 13º para prefeito, vice e vereadores</p><p>11 Número de Vereadores</p><p>12 Convocações de autoridades</p><p>13 Sucessão nos afastamentos do prefeito</p>','2022-04-03 00:00:00','able','09:00 ás 12:00','2022-02-03 12:47:45','2022-02-03 12:47:45'),(12,3,1,'Temas Novos Sugestivos','(parte 02)','<p>1 Prazo para votação da PCA (bloqueia a pauta)</p><p>2 Prazos para as Leis Orçamentárias (impede recesso)</p><p>3 Prazo para o prefeito atender pedido de informação</p><p>4 Prazo para fixação dos subsídios</p><p>5 Prazos para as convocações extraordinárias de vereadores</p><p>6 Sessão preparatória para a posse (ano anterior)</p><p>7 Recesso de início de Legislatura (por que esperar para fevereiro?)</p><p>8 Sessão de posse (data, horário, presidência)</p><p>9 Data e horário da Eleição da Mesa</p><p>10 Sessão de instalação da Legislatura</p>','2022-03-03 00:00:00','able','09:00 ás 12:00','2022-02-03 12:50:06','2022-02-03 12:50:06'),(13,3,1,'A Reforma da Lei Orgânica','municipal','<p>1 Autonomia municipal</p><p>2 Atuação do Legislativo</p><p>3 Direito de iniciativa</p><p>4 Técnica legislativa (LC 95/98)</p><p>5 Competência para a matéria (é da LOM, do RI, ou de ambos?)</p><p>6 Procedimento Correto (rito de tramitação)</p><p>7 Trâmite (comissões, plenário...)</p><p>8 Quórum</p><p>9 Turnos de Votação</p><p>Prazos</p><p>3 Matérias proibidas</p><p>8 Audiências públicas</p><p>10 Sanção e Promulgação</p><p>11 Publicação</p><p>12 Revogação</p><p>13 Retirada de vigor:</p><p>a) revogação</p><p>b) declaração de inconstitucionalidade</p>','2022-04-02 00:00:00','able','14:00 ás 17:00','2022-02-03 12:50:51','2022-02-03 12:50:51'),(14,4,1,'Arrecadação Tributária','Pós-Pandemia','<p><span style=\"background-color:transparent;color:#000000;\"><strong>1 Impacto no repasse de ICMS</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>2 Impacto no repasse do IPVA</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>3 Impacto na arrecadação de tributos municipais</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>4 Manutenção dos serviços e/ou a reestruturação do planejamento</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>5 Tira dúvidas e Recomendações&nbsp;</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>6 Incentivo Empresarial</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>7 Adequações Legislativas</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>8 Explanação pontualizada</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>9 Atendimentos individuais</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>10 Recomendações técnicas</strong></span></p><p><br>&nbsp;</p>','2022-01-03 00:00:00','able','14:00 ás 17:00','2022-02-03 12:56:58','2022-02-03 12:56:58'),(15,4,1,'Encerramento do Exercício','(parte 2)','<p><span style=\"background-color:transparent;color:#000000;\"><strong>1 Análise sobre a evolução do setor tributário local:</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>a) Estatísticas (positivas e negativas)</strong></span><br><span style=\"background-color:transparent;color:#000000;\"><strong>b) Programas Municipais</strong></span><br><span style=\"background-color:transparent;color:#000000;\"><strong>c) Programas de outros entes</strong></span><br><span style=\"background-color:transparent;color:#000000;\"><strong>d) O Uso das ferramentas apropriadas</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>2 Averiguações e Providências Pontuais:</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>a) Imposto sobre propriedade predial e territorial urbana - IPTU</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>b) Imposto sobre transmissão </strong><i><strong>inter vivos</strong></i><strong> - ITBI</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>c) Impostos sobre serviços de qualquer natureza - ISS</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>d) Taxas</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>e) Contribuições de melhoria</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>f) Contribuição sobre a Iluminação Pública</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>g) RedeSim(Empresa Fácil)</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>h) Simples Municipal</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>i) Nota Fiscal Eletrônica</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>3&nbsp;Espaço Tira dúvidas</strong></span></p><p><br>&nbsp;</p>','2022-03-09 00:00:00','able','14:00 ás 17:00','2022-02-03 12:57:40','2022-02-03 12:58:41'),(16,4,1,'Encerramento do Exercício','(parte 1)','<p><span style=\"background-color:transparent;color:#000000;\"><strong>Encerramento do Exercício (parte 1)</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>1 Exigências Tributárias legais:</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>a) Constituição Federal de 1988</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>b) Código Tributário Federal (Lei 5.172/66)</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>c) Lei de Responsabilidade Fiscal (LC 101/2000)</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>d) Lei da Contabilidade Pública (4.320/64)</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>e) Lei Orgânica Municipal</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>f) Legislação Esparsa</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>2 Levantamentos e auditorias preventivas:</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>a) Previsão e efetiva arrecadação</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>b) Renuncia de receita</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>c) Dívida ativa</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>d) A execução fiscal</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>e) Prescrição e decadência</strong></span></p><p><span style=\"background-color:#ffffff;color:#000000;\"><strong>6 Fiscalização efetiva:</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>a) A primeira e segunda instância administrativa</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>b) A desistência - a renúncia&nbsp; - a revelia</strong></span></p><p><br>&nbsp;</p>','2022-09-03 00:00:00','able','09:00 ás 12:00','2022-02-03 12:59:37','2022-02-03 12:59:37'),(17,4,1,'Encerramento do Exercício','(parte 3)','<p>&nbsp;</p><p><span style=\"background-color:transparent;color:#000000;\"><strong>1 Planta de valores</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>2 Área construída</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>3 Georreferenciamento</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>4 Valor venal</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>5 Fiscalização e produtividade dos agentes tributários</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>6 Auditoria fiscal de bancos e cartórios</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>7 CPOM – Cadastro de Prestadores de Outros Municípios</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>8 Municipalização do ITR</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>9 Campanhas para arrecadação de IPVA</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>10 Constituição do índice de ICMS</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>11 Serviços públicos</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>12 IRRF dos servidores</strong></span></p><p><br>&nbsp;</p>','2022-10-03 00:00:00','able','09:00 ás 12:00','2022-02-03 13:00:16','2022-02-03 13:00:16'),(18,4,1,'A Cobrança da Dívida Ativa','Municipal','<p><span style=\"background-color:transparent;color:#000000;\"><strong>1 Conceito e inscrição da dívida ativa</strong></span><br><span style=\"background-color:transparent;color:#000000;\"><strong>2 Decadência e Prescrição</strong></span><br><span style=\"background-color:transparent;color:#000000;\"><strong>3 Classificação dos devedores</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>4 Recomendações antes da Judicialização</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>5 O Protesto da Dívida Ativa:</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>a) O que é um protesto de título?</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>b) Regulamentação do protesto (lei n°&nbsp;9.492/97)</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>c) Responsável pelo protesto</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>d) Vantagens ao credor</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>e) Procedimento do protesto</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>f) Objeto do protesto</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>g) Documento de dívida</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>h) Protesto da certidão de dívida ativa</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>i) Discussões judiciais</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>j) A lei n°&nbsp;12.767/2012</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>k) Atual posição do STJ</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>l) Providências locais</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>6 Execução fiscal</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>7 Refis</strong></span></p><p><br>&nbsp;</p>','2022-10-03 00:00:00','able','14:00 ás 17:00','2022-02-03 13:11:47','2022-02-03 13:11:47'),(19,4,1,'Choque de Realidade','Choque de Realidade x Desafios','<p><span style=\"background-color:transparent;color:#000000;\"><strong>1 Representação Arrecadadora da Receita Própria</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>2 Pontos frágeis recorrentes (incluindo PAF do TCE)</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>3 Mensuração (Formulário por Município)</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>4 Identificação e Conclusão Individualizada</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>5 Riscos e consequências da má gestão tributária</strong></span></p><p><span style=\"background-color:transparent;color:#000000;\"><strong>6 Pontos a serem corrigidos</strong></span></p><p><br>&nbsp;</p>','2022-11-03 00:00:00','able','09:00 ás 12:00','2022-02-03 13:28:06','2022-02-03 13:28:06'),(20,5,1,'Revisando as Rotinas','Parte 01','<p><span style=\"background-color:white;color:black;\">1 Atos Orientadores do Controle Interno:</span></p><p><span style=\"background-color:white;color:black;\">a) Orientação técnica</span></p><p><span style=\"background-color:white;color:black;\">b) Instrução normativa</span></p><p><span style=\"background-color:white;color:black;\">c) Parecer</span></p><p><span style=\"background-color:white;color:black;\">d) Relatório</span></p><p><span style=\"background-color:white;color:black;\">e) Notificação</span></p><p><span style=\"background-color:white;color:black;\">f) Representação</span></p><p>g) Normatização</p><p>2 Auditorias Interna</p><p>3 Gerenciamento de riscos</p><p>4 Notificação formal aos agentes envolvidos</p><p>5 Garantia do contraditório e de ampla defesa formal</p><p>6 Medidas gerais para sanar as inconsistências ou irregularidades</p><p>7 Medidas extremas - comunicado ao TC ou ao Ministério Público</p>','1969-12-31 00:00:00','able','14:00 ás 17:00','2022-02-03 13:32:06','2022-02-03 13:32:06'),(21,5,1,'Verificações dos Gastos','Na Pandemia','<p>1 Repasses da Lei Complementar 173/2020:</p><p>a) Recebimento</p><p>b) Gestão</p><p>c) Prestação de contas</p><p>2 Gestão de pessoal próprio</p><p>3 Impactos fiscais</p><p>4 Alterações orçamentárias</p><p>5 Excessos de Gastos</p><p>6 Compras diretas da Lei 13.979/20</p><p>7 Aplicação da EC 109</p><p>8 Transparência &nbsp;</p><p>9 Normatizações locais</p>','1969-12-31 00:00:00','able','09:00 ás 12:00','2022-02-03 13:32:57','2022-02-03 13:32:57'),(22,5,1,'Verificações Contábeis','Dos gastos','<p>1 Providências específicas do final do exercício:</p><p>a) Metas fiscais</p><p>b) Cumprimento orçamentário</p><p>c) Excesso de gastos</p><p>d) Fiscalizar limites e obrigações</p><p>e) Subvenções e convênios</p><p>f) Relatórios e recomendações</p><p>2 Itens Mais Comuns nas Desaprovações de Contas</p><p>a) Resultado financeiro deficitário das fontes não vinculadas</p><p>b) Divergência de valores ativo/passivo do balanço patrimonial</p><p>c) Responsáveis por despesas não empenhadas</p><p><i>d) Déficit</i> das obrigações financeiras frente às disponibilidades</p><p>e) Falhas na publicação de informações orçamentárias e financeiras</p><p>f) Despesas sem empenho prévio</p><p>g) Falta de encaminhamento de atos ao TCE</p>','1969-12-31 00:00:00','able','09:00 ás 12:00','2022-02-03 13:33:59','2022-02-03 13:33:59'),(23,5,1,'Fechamento do Exercício','SIM-AM','<p><span style=\"color:black;\">1 Ponderações sobre o Fechamento do Exercício&nbsp;</span></p><p><span style=\"color:black;\">2 Quais os pontos a serem observados no SIM-AM</span></p><p><span style=\"color:black;\">3 Verificações na Contabilidade</span></p><p><span style=\"color:black;\">4 Verificações na Tesouraria/Financeiro</span></p><p><span style=\"color:black;\">5 Observações atinentes ao Relatório que será encaminhado ao TCE</span></p><p><span style=\"color:black;\">6 A verificação preventiva sobre o encaminhamento das Contas ao TCE</span></p><p><span style=\"color:black;\">7 Avaliações individualizadas</span></p><p><span style=\"color:black;\">8 Recomendações</span></p>','1969-12-31 00:00:00','able','09:00 ás 12:00','2022-02-03 13:40:36','2022-02-03 13:40:36'),(24,5,1,'Regulamentando os Setores','SIM-AM','<p>Execução orçamentária</p><p>Fundos Financeiros</p><p>1 Tributação</p><p>Gestão Financeira</p><p>Tesouraria</p><p>Compras</p><p>Contratos</p><p>Terceirizações</p><p>Patrimônio</p><p>Frotas</p><p>Alimentação de sistemas eletrônicos</p><p>3 Regime Previdenciário</p><p>Gestão de Pessoas</p><p>Registro de ponto</p><p>2 Prestações de Contas</p>','1969-12-31 00:00:00','able','09:00 ás 12:00','2022-02-03 13:41:23','2022-02-03 13:41:23'),(25,5,1,'Recomendações ao Gestor','SIM-AM','<p>1 Capacitação dos agentes públicos</p><p>2 Avaliação de desempenho e PAD</p><p>3 Nepotismo</p><p>4 Desvios de finalidade/função</p><p>5 Transparência Ativa e Passiva</p><p>6 Comunicação eficiente</p><p>7 Tribunais de Contas</p><p>8 Ministério Público</p><p>9 Legislativo</p><p>10 Terceiro setor</p><p>11 Melhoria da receita</p><p>12 Responsáveis e responsabilizáveis</p>','1969-12-31 00:00:00','able','14:00 ás 17:00','2022-02-03 13:42:03','2022-02-03 13:42:03'),(26,6,1,'Apontamentos em Final de Exercício','Apontamentos em Final de Exercício','<p>1 Repasses da Lei Complementar 173/2020:</p><p>a) Recebimento</p><p>b) Gestão</p><p>c) Prestação de contas</p><p>2 Gestão de pessoal próprio</p><p>3 Impactos fiscais</p><p>4 Alterações orçamentárias</p><p>5 Excessos de Gastos</p><p>6 Compras diretas da Lei 13.979/20</p><p>7 Aplicação da EC 109</p><p>8 Transparência&nbsp;</p><p>9 Normatizações locais</p>','2022-02-22 00:00:00','able','08:00 ás 09:00','2022-02-03 16:57:17','2022-02-03 17:05:42'),(27,6,1,'Antecipando-se à PCA 2021','Antecipando-se à PCA 2021','<p>1 Conceitos e Fundamentações</p><p><span style=\"color:black;\">2 Papéis obrigatórios na formação do processo</span></p><p>3 As Instruções do TCE/PR</p><p><i>a) Plano de Contas 2021</i></p><p><i>b) IN com a Agenda de Obrigações</i></p><p>4 Quais os pontos a serem observados</p><p>5 Verificações na Contabilidade</p><p>6 Verificações na Tesouraria/Financeiro</p><p>7 O Relatório do Controle Interno</p><p>8 A verificação preventiva quanto ao encaminhamento das Contas</p><p>9 Detalhamento dos Arquivos a serem enviados ao TCE<br>10 Principais erros no Processamento dos Arquivos<br>11 Interpretação dos erros de Verificação</p><p>12 Aplicação prática e estudo de casos</p>','2022-02-23 00:00:00','able','08:00 ás 09:00','2022-02-03 16:59:22','2022-02-03 17:06:08'),(28,6,1,'Revisões na Tesouraria','Federal','<p><span style=\"color:black;\">1 Classificação e estágios das receitas</span></p><p><span style=\"color:black;\">2 Transferências do Estado e da União</span></p><p><span style=\"color:black;\">3 Fonte livre</span></p><p><span style=\"color:black;\">4 Disponibilidade financeira</span></p><p><span style=\"color:black;\">5 Execução orçamentária e financeira</span></p><p><span style=\"color:black;\">6 O caixa e suas regras</span></p><p><span style=\"color:black;\">7 Pagamentos</span></p><p><span style=\"color:black;\">8 Empenhamento</span></p><h2>9 Ordenador de despesa&nbsp;&nbsp;</h2><p>10 Quadro de detalhamento</p><p><span style=\"color:black;\">11 Liquidações (transição de obrigações)</span></p><p><span style=\"color:black;\">12 Consignações</span></p><p><span style=\"color:windowtext;\">13 Restos a pagar</span></p><p><span style=\"color:black;\">14 Fundos</span></p>','1969-12-31 00:00:00','able','14:00 ás 17:00','2022-02-03 16:59:59','2022-02-03 16:59:59'),(29,6,1,'Fechamento do Exercício','No SIM-AM','<p><span style=\"color:black;\">1 Ponderações sobre o Fechamento do Exercício&nbsp;</span></p><p><span style=\"color:black;\">2 Quais os pontos a serem observados no SIM-AM</span></p><p><span style=\"color:black;\">3 Verificações na Contabilidade</span></p><p><span style=\"color:black;\">4 Verificações na Tesouraria/Financeiro</span></p><p><span style=\"color:black;\">5 Observações atinentes ao Relatório que será encaminhado ao TCE</span></p><p><span style=\"color:black;\">6 A verificação preventiva sobre o encaminhamento das Contas ao TCE</span></p><p><span style=\"color:black;\">7 Avaliações individualizadas</span></p><p><span style=\"color:black;\">8 Recomendações</span></p>','1969-12-31 00:00:00','able','09:00 ás 12:00','2022-02-03 17:00:50','2022-02-03 17:00:50'),(30,6,1,'Regulamentando os Setores','No SIM-AM','<p>1 Execução orçamentária</p><p>2 Fundos Financeiros</p><p>3 Tributação</p><p>4 Gestão Financeira</p><p>5 Tesouraria</p><p>6 Compras</p><p>7 Contratos</p><p>8 Terceirizações</p><p>9 Patrimônio</p><p>10 Frotas</p><p>11 Alimentação de sistemas eletrônicos</p><p>12 Regime Previdenciário</p><p>13 Gestão de Pessoas</p><p>14 Registro de ponto</p><p>15 Prestações de Contas</p>','1969-12-31 00:00:00','able','14:00 ás 17:00','2022-02-03 17:02:16','2022-02-03 17:02:16'),(31,6,1,'Recomendações ao Gestor','No SIM-AM','<p>1 Capacitação dos agentes públicos</p><p>2 Avaliação de desempenho e PAD</p><p>3 Nepotismo</p><p>4 Desvios de finalidade/função</p><p>5 Transparência Ativa e Passiva</p><p>6 Comunicação eficiente</p><p>7 Tribunais de Contas</p><p>8 Ministério Público</p><p>9 Legislativo</p><p>10 Terceiro setor</p><p>11 Melhoria da receita</p><p>12 Responsáveis e responsabilizáveis</p>','1969-12-31 00:00:00','able','09:00 ás 12:00','2022-02-03 17:02:59','2022-02-03 17:02:59'),(34,9,1,'Painel 01','Painel 01','<p>rrr</p>','2022-03-04 00:00:00','able','08:00 ás 09:00','2022-03-07 14:12:08','2022-03-07 14:48:13'),(35,9,1,'Painel 02','Subtitulo 02','<p>TESTE</p>','2022-04-03 00:00:00','able','08:00 ás 09:00','2022-03-07 14:17:09','2022-03-07 14:17:09'),(36,10,1,'Nova Lei','Licitações','<p>COnteudo</p>','2022-10-03 00:00:00','able','09:00 ás 12:00','2022-03-16 16:05:26','2022-03-16 16:05:26'),(37,10,1,'Antiga Lei','Licitações',NULL,'1969-12-31 00:00:00','able','14:00 ás 17:00','2022-03-16 16:06:09','2022-03-16 16:06:09'),(38,10,1,'Advogados','Licitações','<p>COnteudo</p>','1969-12-31 00:00:00','able','14:00 ás 17:00','2022-03-16 16:06:48','2022-03-16 16:06:48'),(39,11,1,'Turma especial','Começo','<p>COmeço</p>','2022-05-04 00:00:00','able','09:00 ás 12:00','2022-03-16 16:09:59','2022-03-16 16:09:59'),(40,11,1,'Aula Inicial','Especial','<p>Inicial Class</p>','1969-12-31 00:00:00','able','14:00 ás 17:00','2022-03-16 16:10:49','2022-03-16 16:10:49'),(41,11,1,'Exemplos Práticos','Com Exemplos reais','<p>Exemplos de outros municípios&nbsp;</p>','1969-12-31 00:00:00','able','08:00 ás 09:00','2022-03-16 16:16:02','2022-03-16 16:16:02'),(42,12,1,'Portal Aula inicial','Começo','<p>Portal do município&nbsp;</p>','2022-05-04 00:00:00','able','09:00 ás 12:00','2022-03-16 16:21:53','2022-03-16 16:21:53'),(43,12,1,'Ouvidoria','Começo','<p>Ouvidoria Municipal</p>','2022-06-04 00:00:00','able','14:00 ás 17:00','2022-03-16 16:23:19','2022-03-16 16:23:19'),(44,12,1,'LGPD','WEB','<p>LGPD</p>','2022-07-04 00:00:00','able','09:00 ás 12:00','2022-03-16 16:25:48','2022-03-16 16:25:48'),(45,12,1,'Atualizações de Sistema','WEB','<p>Sistemas e Suas Atualizações</p>','2022-07-04 00:00:00','able','14:00 ás 17:00','2022-03-16 16:26:57','2022-03-16 16:26:57');
/*!40000 ALTER TABLE `panels` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-05  9:57:13
